# ATGecomm

atg_learning/: .classpath  .project  build.properties  build.xml
atg_learning/config/atg/commerce/order/: DKDOrder.properties  orderrepository.xml
atg_learning/config/atg/commerce/pricing/: ShippingPricingEngine.properties
atg_learning/config/atg/commerce/promotion/: CouponFormHandler.properties
atg_learning/config/practice/: ApnaFormHandler.properties
atg_learning/config/storepoint/processor/: CreateStorePointInfo.properties  StorePointsProcessorImpl.properties  ValidateStorePointGroup.properties
atg_learning/config/visacheckout/: VCGetPayDataDroplet.properties  VisaCheckoutManager.properties
atg_learning/docs/others/: atg_learn_task_Details.xlsx  best_code-conventions.xml
atg_learning/docs/technical/: Create a new Repository.docx  Design Pattern for Updating an ATG Order.docx  Req_2&3_Creating Customized Shipping.docx  Resources in web.docx  Targeters.docx  read.txt
atg_learning/j2ee-apps/store.war/WEB-INF/: endeca-seo-url-config.xml  web.xml  weblogic.xml
atg_learning/j2ee-apps/store.war/browse/: emailAFriend.jsp  emailAFriendConfirm.jsp  emailAFriendContainer.jsp  newItems.jsp  noJavascriptNotifyMeConfirm.jsp  noJavascriptNotifyMeRequest.jsp  notifyMeConfirmPopup.jsp  notifyMeRequestPopup.jsp  productDetail.jsp  productDetailColorSizePicker.jsp  productDetailMultiSku.jsp  productDetailMultiSkuContainer.jsp  productDetailSingleSku.jsp
atg_learning/j2ee-apps/store.war/browse/gadgets/: categoryChildProductsLookup.jsp  categoryLastBrowsed.jsp  (+14 more)
atg_learning/j2ee-apps/store.war/cart/: cart.jsp  giftNotSelected.jsp
atg_learning/j2ee-apps/store.war/checkout/: billing.jsp  confirm.jsp  login.jsp  prat.jsp  shipping.jsp  shippingAddressAdd.jsp  shippingAddressEdit.jsp  visaCheckout.jsp
atg_learning/j2ee-apps/store.war/company/: faq.jsp  news.jsp  shipping.jsp
atg_learning/j2ee-apps/store.war/css/: grid.css
atg_learning/j2ee-apps/store.war/emailtemplates/: abandonedOrderPromo.jsp  orderConfirmation.jsp  registeredUser.jsp  returnReceived.jsp
atg_learning/j2ee-apps/store.war/giftlists/: giftListSearchResults.jsp  giftListShop.jsp
atg_learning/j2ee-apps/store.war/global/: endecaSlot.jspf  serverError.jsp
atg_learning/j2ee-apps/store.war/includes/: context.jspf  pageEnd.jsp  pageEndScript.jsp  popupEnd.jsp  popupStart.jsp  prelude.jspf  taglibs.jspf
atg_learning/j2ee-apps/store.war/myaccount/: accountAddressEdit.jsp  accountCardEdit.jsp  confirmReturnResponse.jsp  giftListEdit.jsp  giftListHome.jsp  myOrders.jsp  newCreditCard.jsp  orderDetail.jsp  printOrder.jsp  profile.jsp  profileDefaults.jsp  profilePasswordEdit.jsp  registration.jsp  returnItemsSelection.jsp  tempPasswordSent.jsp
atg_learning/j2ee-apps/store.war/practice/: leleBeta.jsp
atg_learning/j2ee-apps/store.war/store.war/: index.jsp
atg_learning/j2ee-apps/storedocroot.war/WEB-INF/: web.xml
atg_learning/sqls/cata/do/: read.txt
atg_learning/sqls/core/do/: 1_create_learn_test.sql
atg_learning/sqls/core/undo/: 1_drop_learn_test.sql  2_drop_wfi_contactInfo.sql
atg_learning/src/practice/: ApnaFormHandler.java
atg_learning/src/storepoint/commerce/: StorePointStatusImpl.java  StorePointsInfo.java  StorePointsStatus.java
atg_learning/src/storepoint/processor/: ProcCreateStorePointInfo.java  ProcValidateStorePointGroup.java  StorePointsProcessor.java  StorePointsProcessorImpl.java
atg_learning/src/util/: GenericServices.java
atg_learning/src/visacheckout/: VisaCheckoutEncryptDecrypt.java  VisaCheckoutHashAlgorithm.java
atg_learning/src/visacheckout/util/: CFIUtil.java
(+523 files in other folders)
