dynamoBinDir=C:/Common/ATG/ATG11.1/home/bin
serverStartDir=C:/Common/ATG/ATG11.1/home/servers/atg_production_lockserver
deployDir=C:/Common/jboss-eap-6.1.0/standalone/deployments/atg_production_lockserver

atg_home=C:/Common/ATG/ATG11.1
ojdbc6_path=C:/Common/Oracle/product/12.1.0/dbhome_1/jdbc/lib/ojdbc6.jar
moduleList=DCS.AbandonedOrderServices DafEar.Admin DPS DSS ContentMgmt DCS.AbandonedOrderServices DCS.TextSearch.Order.Index DCS.PublishingAgent ContentMgmt.Endeca.Index DCS.Endeca.Index Store.Endeca.Index DAF.Endeca.Assembler Store.WCSExtensions Store.WCSExtensions.Endeca.Index Store.Storefront Store.EStore.International Store.Mobile Store.Endeca.International Store.WCSExtensions.International Store.WCSExtensions.Endeca.International Store.Storefront.NoPublishing Store.Fulfillment Store.Mobile.REST Store.Mobile.DCS-CSR Store.Mobile.DCS-CSR.International Store.Mobile.DCS-CSR.Fulfillment PublishingAgent Store.Storefront.NoPublishing.International atg_learning

servername_prod=atg_production_lockserver
servername_pub=atg_production_lockserver


srcdir=C:/Common/eclipse-codebase/atg_learning

destdir=C:/Common/ATG/ATG11.1/atg_learning
custom=true