dynamoBinDir=C:/Common/ATG/ATG11.1/home/bin
serverStartDir=C:/Common/ATG/ATG11.1/home/servers/atg_production_lockserver
serverStartDir_pub=C:/Common/ATG/ATG11.1/home/servers/atg_publishing_lockserver
deployDir=C:/Common/jboss-eap-6.1.0/standalone/deployments/atg_production_lockserver
deployDir_pub=C:/Common/jboss-eap-6.1.0/standalone/deployments/atg_publishing_lockserver

atg_home=C:/Common/ATG/ATG11.1
ojdbc6_path=C:/Common/Oracle/product/12.1.0/dbhome_1/jdbc/lib/ojdbc6.jar
moduleList=DCS.AbandonedOrderServices DafEar.Admin DPS DSS ContentMgmt DCS.AbandonedOrderServices DCS.TextSearch.Order.Index DCS.PublishingAgent ContentMgmt.Endeca.Index DCS.Endeca.Index Store.Endeca.Index DAF.Endeca.Assembler Store.WCSExtensions Store.WCSExtensions.Endeca.Index Store.Storefront Store.EStore.International Store.Mobile Store.Endeca.International Store.WCSExtensions.International Store.WCSExtensions.Endeca.International Store.Storefront.NoPublishing Store.Fulfillment Store.Mobile.REST Store.Mobile.DCS-CSR Store.Mobile.DCS-CSR.International Store.Mobile.DCS-CSR.Fulfillment PublishingAgent Store.Storefront.NoPublishing.International atg_learning
moduleList_pub=DCS-UI.Versioned BIZUI PubPortlet DafEar.Admin ContentMgmt.Versioned DCS-UI.SiteAdmin.Versioned SiteAdmin.Versioned DCS.Versioned DCS-UI Store.EStore.Versioned Store.Storefront DCS-CSR.Management DCS.TextSearch.Order.Index ContentMgmt.Endeca.Index.Versioned DCS.Endeca.Index.Versioned Store.Endeca.Index.Versioned DAF.Endeca.Reader.Versioned Store.Endeca.Reader Store.WCSExtensions.Versioned Store.WCSExtensions.Endeca.Index.Versioned Store.EStore.International.Versioned Store.Mobile Store.Mobile.Versioned Store.Endeca.International Store.Endeca.International.Reader Store.WCSExtensions.International.Versioned Store.WCSExtensions.Endeca.International Store.Mobile.REST.Versioned Store.Mobile.DCS-CSR.Versioned Store.Mobile.DCS-CSR.International.Versioned DafEar atg_learning
servername_prod=atg_production_lockserver
servername_pub=atg_publishing_lockserver


srcdir=C:/Common/codebase/ATGecomm/atg_learning

destdir=C:/Common/ATG/ATG11.1/atg_learning
custom=true